{
  "short_name": "ရွှေမိုင်း ERP",
  "name": "ရွှေတူးဖော်ရေး ERP System",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "ရွှေတူးဖော်ရေး မိုင်းနင်း ERP စနစ် (Offline Supported PWA)"
}
